.sprite display: block;
}


.sprite-------- {
    width: 31px;
    height: 32px;
    background-position: -5px -5px;
}


.sprite------12-_1_ {
    width: 13px;
    height: 13px;
    background-position: -46px -5px;
}


.sprite------12-_2_ {
    width: 13px;
    height: 13px;
    background-position: -46px -28px;
}


.sprite------87 {
    width: 22px;
    height: 20px;
    background-position: -5px -51px;
}


.sprite------87-_1_ {
    width: 22px;
    height: 20px;
    background-position: -37px -51px;
}


.sprite-speech-bubbles {
    width: 17px;
    height: 18px;
    background-position: -69px -5px;
}


.sprite-speech-bubbles-_1_ {
    width: 17px;
    height: 18px;
    background-position: -69px -33px;
}






